<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#003684"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="5dip"
        android:gravity="center"
        android:padding="5dip"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/comingsoon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#003684"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>