<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <TextView
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#003684"
            android:drawableLeft="@drawable/ic_launcher"
            android:drawablePadding="5dip"
            android:padding="5dip"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textViewPickCommentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#372c24"
            android:textStyle="bold" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal">

         <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginLeft="5dp"
            android:text="@string/rating2"
            android:textColor="#372c24" />
         
          
         <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewRating"
            android:layout_alignBottom="@+id/textViewRating"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textViewRating"
            android:text="|" 
            android:textColor="#372c24"/>
         
         <TextView
              android:id="@+id/textViewLatest"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
                        android:layout_toRightOf="@+id/textView2"
            
              android:text="@string/latest"
              android:textColor="#372c24" />
        
       

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:text="@string/comments"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#372c24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:text="@string/disc"
            android:textColor="#372c24" />

        <TextView
            android:id="@+id/textViewDiscountBool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView2"
            android:text="Yes"
            android:textColor="#372c24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewDiscountBool"
            android:layout_alignBottom="@+id/textViewDiscountBool"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textViewDiscountBool"
            android:text="@string/near"
            android:textColor="#372c24" />

        <TextView
            android:id="@+id/textViewPickLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView3"
            android:text="TextView"
            android:textColor="#372c24" />
    </RelativeLayout>
    
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickCommentsList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    
        android:background="#ffffff" 
    android:textColor="#372c24"
    android:cacheColorHint="#ffffff"
    >

</ListView>

</LinearLayout>