<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textViewPickSerialNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#003684"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPickAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
             android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxWidth="230dp"
            android:text="Address sd sd sd  sd sd  sds d sd sd s d s dsd s  s dsd"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#372c24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPickPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPickAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="(771) 544-0987"
            android:textColor="#0000FF" />

        <!-- <TextView -->
        <!-- android:id="@+id/textView1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:layout_marginBottom="75dp" -->
        <!-- android:layout_marginRight="42dp" -->
        <!-- android:text="@string/votes" -->
        <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
        <!-- android:textColor="#372c24" /> -->

        <RatingBar
            android:id="@+id/ratingBarPicks"
            style="@style/MyCustomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPickPhoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:isIndicator="true" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:layout_toRightOf="@+id/textViewPickSerialNumber"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/textViewPickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:maxWidth="240dp"
                android:text="Restaurant - Flintstones bjas ajbs bjas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003684"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textViewPickPhoneNumber"
            android:layout_marginRight="10dp"
            android:src="@drawable/forward" />

        <Button
            android:id="@+id/AddVoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignTop="@+id/textViewPickPhoneNumber"
            android:background="@drawable/bg_vote"
            android:text="Add Vote"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/MapButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/AddVoteButton"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/ratingBarPicks"
            android:background="@drawable/map" />

        <TextView
            android:id="@+id/textViewVoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewPickSerialNumber"
            android:layout_alignBottom="@+id/textViewPickSerialNumber"
            android:layout_alignRight="@+id/imageView1"
            android:text="5"
            android:textColor="#372c24"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <!-- android:padding="10dip"/> -->
    <!-- android:paddingLeft="20dip"/> -->

</LinearLayout>